[33mcommit 91ccb5f1fab5419354ea530f4a2cdaa25a71db12[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Fri Oct 29 19:50:41 2021 +0800

    исправил ошибки руского языка)

[33mcommit 2e38f42e2d3b0fcf748d2c6fb67cc2b18b058f1f[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Thu Oct 28 04:00:43 2021 +0800

    Update README.md

[33mcommit f0200ffdde3a346035d4aacbd56c4188d652b4d5[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Thu Oct 28 04:00:05 2021 +0800

    Update README.md

[33mcommit d91cc8804bae0b94aab6662b31dc8c319594babe[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Thu Oct 28 03:59:12 2021 +0800

    Update README.md

[33mcommit 21bcb0486b095fdad0cee3717298a3b993df30fc[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Thu Oct 28 02:48:18 2021 +0800

    Update README.md

[33mcommit 08e993f8bd90415286c2b8f738f41606487ed59f[m
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Thu Oct 28 02:40:07 2021 +0800

    Markdown расширение md

[33mcommit 380010c75246272c1178ba92d7e7b501372a559c[m
Merge: 37e441c dfb0639
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Thu Oct 28 02:17:15 2021 +0800

    Merge branch 'main' of https://github.com/Roman-Ivanitch/Project.9.class

[33mcommit 37e441c100dbda2ccd6209b3b9f7fb79751a8037[m
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Thu Oct 28 02:14:53 2021 +0800

    IOT

[33mcommit dfb06391daf8ec08ca3125f2cf103558be479f92[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Thu Oct 28 00:53:59 2021 +0800

    Update ссылки.txt

[33mcommit 4e8354c030be0e990e8483d1a6e440b885cc338e[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Thu Oct 28 00:37:50 2021 +0800

    Update README.md

[33mcommit b09be59871b7b7394bc4ca1315a056695dfcc18d[m
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Thu Oct 28 00:07:30 2021 +0800

    datashit

[33mcommit a4de0be0d011fd3bb02c5765bc1dc4b60a0d3cfe[m
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Wed Oct 20 02:39:38 2021 +0800

    переключатель серверовор

[33mcommit 237731758e120896f9fcf120d68862730f09f412[m
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Sun Oct 17 16:29:04 2021 +0800

    по маленьку что бы не забыть

[33mcommit 582b73d95ea39cf03237426e420e7ee08683c979[m
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Sun Oct 17 16:27:21 2021 +0800

    исходники

[33mcommit bf824d1338ac19d4cac9bb2e231bcfb406bb9ea5[m
Merge: 35b5c3b cf6b86e
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Sun Sep 26 01:45:17 2021 +0800

    Merge branch 'main' of https://github.com/Roman-Ivanitch/Project.9.class

[33mcommit 35b5c3b57935aa45ec9cce4caeec03150efb45e2[m
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Sun Sep 26 01:38:02 2021 +0800

    хорошее учебное пособие нашёл

[33mcommit cf6b86eda120a6a937cdfbbcd7e6e350dc0c74ca[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sat Sep 25 23:04:52 2021 +0800

    Update README.md

[33mcommit 5d8ef31fad161acdbce14a1ae669218ed1503c6c[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sat Sep 25 23:03:53 2021 +0800

    Update README.md

[33mcommit 193867f641c8e1c7a7397064e6fabfcf00a555df[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sat Sep 25 22:57:50 2021 +0800

    Update README.md

[33mcommit a39e32c9e4cb0d26618eddd1e35cb8f00d48e43f[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sat Sep 25 22:57:15 2021 +0800

    Update README.md

[33mcommit 23a1b0f9387a43b6c379dce48ddca2a756c0d0ab[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sat Sep 25 22:45:43 2021 +0800

    Update readme.ino
    
    типо безопасность 2
    ( да я знаю что умный человек может посмотреть по комитам и предыдущим версиям, но лучше пока ничего не придумал)

[33mcommit af07bc315c8f5b969abac0f991ad568b10b120ab[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sat Sep 25 22:42:32 2021 +0800

    Update start.ino
    
    бережёного бог бережёт

[33mcommit d9f1ca72b78efd8703147866f86882cd6873a8c2[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sat Sep 25 22:40:14 2021 +0800

    Update start.ino
    
    безопасность типа

[33mcommit ce172c88e5edff83f2e10e570728c0ceccc960be[m
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Sat Sep 25 22:34:00 2021 +0800

    летние наработки(раньше гитом пользоваться не умел:)) добавлена фенкция зебра, исправлена ошибка неправильного управления масфет ключом, структуирование кода

[33mcommit 34aef31712eb3a91953eb094a65797137617a410[m
Merge: 57e8b36 61be268
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Sat Sep 25 22:28:14 2021 +0800

    Merge branch 'main' of https://github.com/Roman-Ivanitch/Project.9.class

[33mcommit 57e8b361788674fce01f0b586dcf84630010cbf2[m
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Sat Sep 25 22:26:01 2021 +0800

    летние наработки(раньше гитом пользоваться не умел:)) добавлена фенкция зебра, исправлена ошибка неправильного управления масфет ключом, структуирование кода

[33mcommit 61be268089f7cb705f6cf90cfd318676bc35eb73[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sat Sep 25 22:06:00 2021 +0800

    Update README.md

[33mcommit 68d4b0afd766bbed3486446d41214868504ee24e[m
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Sat Sep 25 20:41:27 2021 +0800

    материалы

[33mcommit 2c2b8bef401a13d68df964ec1cbba93c6822f86a[m
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Sat Sep 25 19:40:05 2021 +0800

    папка схемы,гербер файлы, список электронных компонентов

[33mcommit 7e652c91598141a6f78bd0f6be602733b0abc7aa[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sat Sep 25 19:20:31 2021 +0800

    Update README.md

[33mcommit c6c0b9d82aca4cdc300a355cffe2ee9e2325901e[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sat Sep 25 19:17:01 2021 +0800

    Update README.md

[33mcommit 74cd27dad0dace74d41eaa5ab659eaf6bb2052ab[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sat Sep 25 19:05:42 2021 +0800

    Update README.md

[33mcommit 1e775e34fca2537d3d478aa6d451d336a840cb52[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sat Sep 25 19:04:08 2021 +0800

    Create README.md
    
    Первоначальное описание, описание что есть(будет) но нет пока

[33mcommit c3e016701ed97d2ffa31c3497cf59ededa8c75b6[m
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Sat Sep 25 18:41:21 2021 +0800

    dell

[33mcommit afc7e30b4d03fb16862bf3f5837125910627f782[m
Author: Roman-Ivanitch <RassirHakerCorporation@mail.ru>
Date:   Sat Sep 25 06:10:02 2021 +0800

    Add IOT-ecosystem-1.png

[33mcommit 72b34533b871d2c6cb989acba70f7a6b42717fca[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sun Jan 31 17:42:25 2021 +0800

    Добавление папки изображений

[33mcommit 7686feca8b19a613048325c2c0fb3532e1ed932a[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sat Jan 30 03:17:51 2021 +0800

    Переименовал некоторое

[33mcommit 07dd170f78d455d9f8346e6da57facc86363e807[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sat Jan 30 03:15:05 2021 +0800

    Delete projeck2 directory

[33mcommit cad67c85ac16a6179a25edd9ab5bb337f1ff6759[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Sun Jan 10 23:07:28 2021 +0800

    Add files via upload
    
    Добавление реферата проекта

[33mcommit 9eb3997fb73e9550792d95d6295c2ec77586b950[m
Author: Roman-Ivanitch <76121510+Roman-Ivanitch@users.noreply.github.com>
Date:   Thu Dec 17 01:15:19 2020 +0800

    Add files via upload
